{
	"name": "aspirec4",
	"version": "13.5.3",
	"description": "Aspire LikeC4 Visualization - version manifest for CD pipeline",
	"author": {
		"name": "Kieron Lanning",
		"url": "https://kieronlanning.dev/"
	},
	"private": true,
	"type": "module",
	"packageManager": "bun@1.4.2",
	"devDependencies": {
		"@types/node": "^22.20.2",
		"typescript": "^7.0.2"
	},
	"engines": {
		"node": ">=22.19.18"
	}
}
